# WebSocket-Minecraft

./: build.gradle  example.json  example_infomation.json  settings.gradle
src/main/java/org/fastmcmirror/wsm/: Test.java  WSMinecraft.java
src/main/java/org/fastmcmirror/wsm/client/: WebSocketClient.java
src/main/java/org/fastmcmirror/wsm/client/command/: CommandSender.java  CommandType.java  SyncIdGenerator.java
src/main/java/org/fastmcmirror/wsm/client/data/: BooleanInfomation.java  BooleanInformation.java  ChunkInfomation.java  ChunkInformation.java  DoubleInfomation.java  DoubleInformation.java  EconomyChangeInfomation.java  EconomyChangeInformation.java  EntityInfomation.java  EntityInformation.java  InfomationData.java  InfomationParser.java  InformationData.java  InformationParser.java  IntInfomation.java  IntInformation.java  LocationInfomation.java  LocationInformation.java  OfflinePlayerInfomation.java  OfflinePlayerInformation.java  OfflinePlayersInfomation.java  OfflinePlayersInformation.java  PlayerInfomation.java  PlayerInformation.java  PlayerPointsChangeInfomation.java  PlayerPointsChangeInformation.java  PlayersInfomation.java  PlayersInformation.java  StringInfomation.java  StringInformation.java  WebSocketInfomation.java  WebSocketInformation.java  WorldInfomation.java  WorldInformation.java
src/main/java/org/fastmcmirror/wsm/client/packet/: CommandExcutePacket.java  CommandPacket.java  EconomyModifyPacket.java  GetOfflinePlayerPacket.java  HasPermissionPacket.java  PlaceholderParsePacket.java  PlayerPointsModifyPacket.java
src/main/java/org/fastmcmirror/wsm/server/: WebSocketServer.java
src/main/java/org/fastmcmirror/wsm/server/data/: CommandExcuteData.java  CommandParser.java  CommandParserData.java  CustomCommand.java  CustomParser.java  EconomyModifyData.java  GetOfflinePlayerData.java  HasPermissionData.java  PlaceholderData.java  PlayerPointsModifyData.java
src/main/java/org/fastmcmirror/wsm/server/hook/: PlaceholderAPIHook.java  PlayerPointsHook.java  VaultHook.java
src/main/java/org/fastmcmirror/wsm/server/serialization/: ArrayData.java  BooleanData.java  ChunkData.java  DoubleData.java  EconomyChangedData.java  EntityData.java  IntData.java  LocationData.java  OfflinePlayerData.java  PlayerData.java  PlayerPointsChangedData.java  StringData.java  TypeData.java  WorldData.java
src/main/resources/: config.yml  plugin.yml
